<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
			<title>XML To HTML using codebeautify.org</title>
		</head>
		<body>
			<table border=1>
				<thead>
					<tr>
						<th>targy</th>
						<th>idopont</th>
						<th>helyszin</th>
						<th>oktato</th>
						<th>szak</th>
						<th>_id</th>
						<th>_tipus</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Mesterséges intelligencia</td>
						<td>hétfő|14|17</td>
						<td>XXXII előadó</td>
						<td>Dr. Dudás László</td>
						<td>Programtervező informatikus Bsc.</td>
						<td>1</td>
						<td>elmélet</td>
					</tr>
					<tr>
						<td>XML</td>
						<td>kedd|12|14</td>
						<td>A2 1</td>
						<td>Dr. Bednarik László</td>
						<td>Programtervező informatikus Bsc.</td>
						<td>2</td>
						<td>elmélet</td>
					</tr>
					<tr>
						<td>XML</td>
						<td>kedd|14|16</td>
						<td>In103</td>
						<td>Dr. Bednarik László</td>
						<td>Programtervező informatikus Bsc.</td>
						<td>3</td>
						<td>gyakorlat</td>
					</tr>
					<tr>
						<td>Mesterséges intelligencia</td>
						<td>kedd|18|19</td>
						<td>In15</td>
						<td>Dr. Dudás László</td>
						<td>Programtervező informatikus Bsc.</td>
						<td>4</td>
						<td>gyakorlat</td>
					</tr>
					<tr>
						<td>Vállalati információs rendszerek</td>
						<td>szerda|16|18</td>
						<td>In103</td>
						<td>Dr. Sasvári Péter László</td>
						<td>Programtervező informatikus Bsc.</td>
						<td>5</td>
						<td>elmélet</td>
					</tr>
					<tr>
						<td>Vállalati információs rendszerek</td>
						<td>szerda|18|20</td>
						<td>In103</td>
						<td>Dr. Sasvári Péter László</td>
						<td>Programtervező informatikus Bsc.</td>
						<td>6</td>
						<td>gyakorlat</td>
					</tr>
					<tr>
						<td></td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
					</tr>
				</tbody>
			</table>
		</body>
	</html>